<!DOCTYPE html>
<html>
    <head>
        <title>Refidas Homepage</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="Icon Shortcut" href="rfg.ico" type="Image/x-icon">

    </head>
    <body>
        <header>
            <h1>Refidas Fasion Glitz</h1>
            <nav>
            <ul>
            	<li>Home</li>
            	<li>Refidas Gallery</li>
            	<li>Contact Us</li>
            	
            </ul>
            </nav>
        </header>
        <main>
        	<article>
        	<h2>Welcome Here </h2>
        	</article>
        </main>
    </body>
</html>
